<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>esquema hr</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="78956078-fbf1-43fb-93a9-d50f0a539c15" name="empregados" objectType="TABLE" physicalName="empregados" >
   <remarks>Tabela composta pelos empregados e suas informações requisitadas.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="449245fe-0aab-43d0-b980-01ed6aae0a3c" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK para a tabela empregados</remarks>
    </column>
    <column id="COL3" populated="true" UUID="7d717be0-fe45-4c79-9d8c-5f6722b24b81" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome do empregado</remarks>
    </column>
    <column id="COL4" populated="true" UUID="cec979c2-adcd-4ff0-977e-92112b9b2d2e" autoIncrement="false" autoIncrementSequenceName="empregados_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome do email antes do &apos;@&apos;</remarks>
    </column>
    <column id="COL5" populated="true" UUID="c4c2a068-f4a1-49ca-8f47-4c9bb098940e" autoIncrement="false" autoIncrementSequenceName="empregados_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>telefone do empregado</remarks>
    </column>
    <column id="COL6" populated="true" UUID="870e4394-834b-45d4-a5b6-a583d94854cf" autoIncrement="false" autoIncrementSequenceName="empregados_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>data da contratação do empregado</remarks>
    </column>
    <column id="COL7" populated="true" UUID="3c297ac7-78b7-438b-b409-f95ca52a317e" autoIncrement="false" autoIncrementSequenceName="empregados_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>salario do empregado</remarks>
    </column>
    <column id="COL8" populated="true" UUID="72f84545-f28c-4b94-bfe4-4f7b3880ee47" autoIncrement="false" autoIncrementSequenceName="empregados_comissao_seq" defaultValue="" name="comissao" nullable="1" physicalName="comissao" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>comissao do empregado refente ao sálario</remarks>
    </column>
    <column id="COL9" populated="true" UUID="044836f1-e9d0-4333-9c6b-0b63ed6ac00c" autoIncrement="false" autoIncrementSequenceName="departamento_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela departamento</remarks>
    </column>
    <column id="COL10" populated="true" UUID="4dc48124-db97-4ab8-8b62-9a91b72cfabd" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo _seq" defaultValue="" name="id_cargo " nullable="0" physicalName="id_cargo_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela cargo, identificador do cargo</remarks>
    </column>
    <column id="COL11" populated="true" UUID="dc3646fe-a345-45b9-bb4a-da69aa14f2dd" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq_1" defaultValue="" name="id_supervisor" nullable="0" physicalName="id_supervisor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>empregado que supervisiona os outros empregados</remarks>
    </column>
    <column id="COL12" populated="true" UUID="cc88fd4c-aeb2-459e-b79c-f49417613ee0" autoIncrement="false" autoIncrementSequenceName="empregados_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>O sexo do empregado, somente M ou F (Masculino ou Feminino), NÃO SOU HOMOFOBICO.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="10d40184-6d14-4069-80e5-0baabdc81db6" clustered="false" name="id_empregados" physicalName="id_empregados" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="48e69fc4-7087-46a1-85d9-8ea0c57a918c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_empregado" physicalName="id_empregado" />
    </index>
    <index id="IDX15" populated="true" UUID="e1257a6c-8aae-42e6-9bda-f8607b499db9" clustered="false" name="empregados_idx" physicalName="empregados_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC16" populated="true" UUID="4b989800-fd38-45e6-bcf5-e2fe78641ab9" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="35cd7cd1-b543-4cd3-9270-427853664e41" name="cargos" objectType="TABLE" physicalName="cargos" >
   <remarks>Tabela composta pelos cargos exercitos dos empregados, nela tera tanto o salario minimo quanto o maximo</remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="310aa82a-68dc-476f-b0ed-891eef7d0022" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo _seq_1" defaultValue="" name="id_cargo " nullable="0" physicalName="id_cargo_" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela cargo, identificador do cargo</remarks>
    </column>
    <column id="COL19" populated="true" UUID="10be9225-2844-4da8-b422-8be642f67f68" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome do cargo</remarks>
    </column>
    <column id="COL20" populated="true" UUID="070146dc-2028-4764-b3b3-8d89d96cd921" autoIncrement="false" autoIncrementSequenceName="cargos_salario_minimo_seq" defaultValue="" name="salario_minimo" nullable="1" physicalName="salario_minimo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>menor salario que o cargo exercido pode receber</remarks>
    </column>
    <column id="COL21" populated="true" UUID="06c897db-eb76-45f1-9375-0e25302faa24" autoIncrement="false" autoIncrementSequenceName="cargos_salario_maximo _seq" defaultValue="" name="salario_maximo " nullable="1" physicalName="salario_maximo_" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>maior salario que o cargo exercido pode receber</remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="be204362-c37d-4026-ba32-ab190bbb4d25" clustered="false" name="cargos_pk" physicalName="cargos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="a64a14f8-7af2-44aa-8949-92405040298a" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_cargo " physicalName="id_cargo_" />
    </index>
    <index id="IDX24" populated="true" UUID="f9c435cd-8e84-4c0f-a7b4-3233cf262bee" clustered="false" name="cargos_idx" physicalName="cargos_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC25" populated="true" UUID="4c495450-0b1e-4bfc-95f2-7433c03cd6dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="cargo" physicalName="cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="0047df2d-f166-4534-ba85-2d04ec4349be" name="departamento" objectType="TABLE" physicalName="departamento" >
   <remarks>tabela de departamentos da empresa</remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="5d5d6909-8247-4c96-8d97-236078fce880" autoIncrement="false" autoIncrementSequenceName="departamento_id_departamento_seq_1" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela departamento</remarks>
    </column>
    <column id="COL28" populated="true" UUID="d13be8f1-7d46-4ca4-b0ce-c8082303970a" autoIncrement="false" autoIncrementSequenceName="empregados_id_supervisor_seq" defaultValue="" name="id_supervisor" nullable="1" physicalName="id_supervisor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK para a tabela empregados</remarks>
    </column>
    <column id="COL29" populated="true" UUID="770c5ecf-ee0a-4d85-880e-7ed3db0102d1" autoIncrement="false" autoIncrementSequenceName="departamento_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome do departamento</remarks>
    </column>
    <column id="COL30" populated="true" UUID="c8cd579a-72d4-46fb-af2e-d45ad2d71808" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK para a tabela, serve como identificador para a localização</remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="7c91da5c-1b42-4237-843f-a84829d7c626" clustered="false" name="departamento_pk" physicalName="departamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="caa22014-ad3b-4d89-aab6-0082cd35dd63" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_departamento" physicalName="id_departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="343d7caf-12e4-4ff8-9174-3acb00ea7901" name="historico_cargos" objectType="TABLE" physicalName="historico_cargos" >
   <remarks>Tabela que contem todos os dados de historicos de cargos exercidos pelos empregados</remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="c635e456-68b4-4085-9270-dfdb5051b171" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_inicial_seq" defaultValue="" name="data_inicial" nullable="0" physicalName="data_inicial" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>PK da tabela que mostra a data de iniciação do empregado no cargo exercido</remarks>
    </column>
    <column id="COL35" populated="true" UUID="07429c33-8205-4018-90dd-cb92bcdb8a2d" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq_2" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK para a tabela empregados</remarks>
    </column>
    <column id="COL36" populated="true" UUID="c5c19862-5b0a-4e20-991d-300822450f69" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_final_seq" defaultValue="" name="data_final" nullable="0" physicalName="data_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>data final do cargo execido pelo empregado</remarks>
    </column>
    <column id="COL37" populated="true" UUID="dec5b4b6-65aa-41b9-91a1-a6791349ba11" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo _seq_2" defaultValue="" name="id_cargo " nullable="0" physicalName="id_cargo_" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela cargo, identificador do cargo</remarks>
    </column>
    <column id="COL38" populated="true" UUID="1b3b8cdf-8a2f-41d4-8570-a91385a20db3" autoIncrement="false" autoIncrementSequenceName="departamento_id_departamento_seq_2" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK da tabela departamento</remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="de3c7910-e9ce-484e-9cf2-8bbcc3469af3" clustered="false" name="historico_cargos_pk" physicalName="historico_cargos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="f61f7da1-f5c5-4d8f-9627-3ecd1628d537" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="data_inicial" physicalName="data_inicial" />
     <index-column id="IDC41" populated="true" UUID="0e3badbe-8c47-4197-8d29-485f1530a42d" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_empregado" physicalName="id_empregado" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="ea8861d0-c1c7-4c58-8b6c-d4c9c2881c38" name="localizacoes " objectType="TABLE" physicalName="localizacoes" >
   <remarks>Tabela que armazena endereços dos escritorios e utilidades da empresa</remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="4ecb8bcb-927e-40d7-a10d-ce07e74e0c2c" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacao_seq_1" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK para a tabela, serve como identificador para a localização</remarks>
    </column>
    <column id="COL44" populated="true" UUID="3f6ebf99-af4d-4813-9cdb-b8396a29de1c" autoIncrement="false" autoIncrementSequenceName="localizacoes_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>endereco de escritorio ou utilidade da empresa</remarks>
    </column>
    <column id="COL45" populated="true" UUID="2d7d3e3f-353c-47a4-ba95-6898f0ce231f" autoIncrement="false" autoIncrementSequenceName="localizacoes_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>cidade a qual estara algum escritorio da empresa ou utilitarios da empresa</remarks>
    </column>
    <column id="COL46" populated="true" UUID="1f397bfe-f569-4448-88ff-6197f1274ae2" autoIncrement="false" autoIncrementSequenceName="localizacoes_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>estado aonde esta localizadas as cidades</remarks>
    </column>
    <column id="COL47" populated="true" UUID="0cfd155c-6169-4c85-bb3a-ed99e24d2fe1" autoIncrement="false" autoIncrementSequenceName="localizacoes_cep_seq" defaultValue="" name="cep" nullable="1" physicalName="cep" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>cep do escritorio ou utilidade da empresa</remarks>
    </column>
    <column id="COL48" populated="true" UUID="58b35f75-b8c6-4d3e-87d7-fcca1150a6f0" autoIncrement="false" autoIncrementSequenceName="paises_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK de paises, serve como identificador de cada pais</remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="21690157-a310-4459-9a1f-d4c08b94c369" clustered="false" name="localizacoes_pk" physicalName="localizacoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="64362a6a-bc0c-47df-8934-949fbf98569a" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_localizacao" physicalName="id_localizacao" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="332004c9-13cd-4fa3-a006-63c0c9928b71" name="paises" objectType="TABLE" physicalName="paises" >
   <remarks>tabela com os paises das localizações</remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="7794a739-05a9-4994-8ab5-caed290df4eb" autoIncrement="false" autoIncrementSequenceName="paises_id_pais_seq_1" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>PK de paises, serve como identificador de cada pais</remarks>
    </column>
    <column id="COL53" populated="true" UUID="851f753c-5c19-43b2-b3f6-34593318ae05" autoIncrement="false" autoIncrementSequenceName="paises_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome do pais</remarks>
    </column>
    <column id="COL54" populated="true" UUID="29e5879e-bf4d-45d0-8373-125b2fc13425" autoIncrement="false" autoIncrementSequenceName="regioes_id_regiao_seq" defaultValue="" name="id_regiao" nullable="0" physicalName="id_regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="c8b96877-dafb-4461-b540-339bd6f8d701" clustered="false" name="paises_pk" physicalName="paises_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="4ac62b23-eca5-4c05-9b99-0c1c3873ab2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_pais" physicalName="id_pais" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="323952ee-3509-49f4-aa3c-56aa3948b3c3" name="regioes" objectType="TABLE" physicalName="regioes" >
   <remarks>Tabela regiões</remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="13d821fb-8dd6-4186-be44-43798eb978bf" autoIncrement="false" autoIncrementSequenceName="regioes_id_regiao_seq_1" defaultValue="" name="id_regiao" nullable="0" physicalName="id_regiao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="8faec97a-d5f1-495d-8245-e70497842690" autoIncrement="false" autoIncrementSequenceName="regioes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>nome das regiões</remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="9d4473c6-4a3c-4195-bea3-743baba88005" clustered="false" name="regioes_pk" physicalName="regioes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="dc38acdf-2046-4b16-84ac-5eda13c7dfb2" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_regiao" physicalName="id_regiao" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL62" populated="true" UUID="75b4c48e-8a54-4037-a213-426b72b9a7cf" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="empregados_empregados_fk" physicalName="empregados_empregados_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="9270911d-127b-4eb5-b803-79885d1dfc8f" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="b16abaa3-f22d-4f9b-a2f2-286114815935" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="6" identifying="true" name="empregados_historico_cargos_fk" physicalName="empregados_historico_cargos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="e12a9063-5eea-4ee1-a53d-b2b7991b1faa" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="b0ca069d-07ed-4b71-8a4d-3388cd014fea" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="6" identifying="false" name="empregados_departamento_fk" physicalName="empregados_departamento_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="74b64e9a-0152-48f1-9fbb-28be68e53738" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="52b190e1-f139-404f-8f3a-c7ce139b31b3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="cargos_empregados_fk" physicalName="cargos_empregados_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="8c9398c9-b3e6-42f7-affc-a6db3b4ddae0" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="bd616c05-a7e7-41bb-b806-ad0b39b4e4c6" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="6" identifying="false" name="cargos_historico_cargos_fk" physicalName="cargos_historico_cargos_fk" pk-table-ref="TAB17" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="1c4c944f-0d0d-4f0c-ad3c-aa9dee2461e2" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="dac1dfdf-a4e0-4918-b133-062e96dca7ec" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="departamento_empregados_fk" physicalName="departamento_empregados_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="af4127d4-d6a1-43e2-90f5-e29bbc62d506" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="b17b1bbe-ce83-4a63-80bf-d17f59d72fda" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="6" identifying="false" name="departamento_historico_cargos_fk" physicalName="departamento_historico_cargos_fk" pk-table-ref="TAB26" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="ec48a4cb-d0de-4064-b5ed-5e62b82428a6" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="eea2203c-80e6-431c-b3b4-2587c1b4fc05" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="6" identifying="false" name="localizacoes_departamento_fk" physicalName="localizacoes_departamento_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="c9d176c1-c0fb-4045-b462-1c320c968dc7" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="69a9b5bb-5111-4228-90ea-44077fe5552e" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="6" identifying="false" name="paises_localizacoes_fk" physicalName="paises_localizacoes_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="49badea6-91f6-422d-9c6c-7424c2695d76" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="2bd9a76c-1144-491e-947f-9f9cbb475cf9" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="6" identifying="false" name="regioes_paises_fk" physicalName="regioes_paises_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="8a1a23bd-b34f-440b-b265-b0ff8bfdedbe" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="hr"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="312" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="674" y="121" bgColor="0xc7d0df" fgColor="0x5a6986" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="287" y="328" bgColor="0xbfd6ff" fgColor="0x006633" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="673" y="319" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="385" y="505" bgColor="0xe6d794" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="46" y="542" bgColor="0xc8b7ea" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="20" y="385" bgColor="0xc7d0df" fgColor="0x0000cc" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL80" pkConnection="0.7219251336898396" fkConnection="0.2192513368983957" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL78" pkConnection="0.352112676056338" fkConnection="0.6060606060606061" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL76" pkConnection="0.28846153846153844" fkConnection="0.8622222222222222" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.4088888888888889" fkConnection="0.29777777777777775" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL68" pkConnection="0.4" fkConnection="0.5548387096774193" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL70" pkConnection="0.5094339622641509" fkConnection="0.4858490566037736" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL74" pkConnection="0.5352112676056338" fkConnection="0.46464646464646464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL62" pkConnection="0.022222222222222223" fkConnection="0.9585798816568047" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL64" pkConnection="0.9408284023668639" fkConnection="0.13777777777777778" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL66" pkConnection="0.4577777777777778" fkConnection="0.52" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
